APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ZTMokOE54NGeWPLYGgP5+/zqu9jhfTe7KKdajFNhHdw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=club_directory_management
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FCM_SERVER_KEY=AIzaSyDY3SNGi5u90mbbHAfcA_H_dlA6-16lCYI
FCM_SENDER_ID=361825763409